map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   2628000;
    application/javascript     2628000;
    application/json           2628000;
    application/manifest+json  2628000;
    ~image/                    2628000;
}

server {
    server_name dbei-bot.rharshad.com;
    expires $expires;
    access_log off;

    location / {
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
